{
    "manifest_version": 3,
    "name": "Distraction Block",
    "version": "1.0",
    "description": "Blocks/removes/skips distraction from the websites.",
    "permissions": ["activeTab", "scripting"],
    "host_permissions": ["<all_urls>"],
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"]
        }
    ]
}
  
